import java.util.Scanner;

public class Main {

  public static int[][]criarMatriz (int a, int b){
      int matriz[][] = new int [a][b];
      return matriz;


  }  

  public static void main(String[] args) {
    int matriz[][] = criarMatriz(2,3);
    
    for (int i = 0 ;  i < matriz.length; i++){
      for (int j = 0; j < matriz[i].length; j++){
        for (int z = 2*3+i*i+j*j*j*j; z <=2*3+i*i+j*j*j*j ; z++){
        
        System.out.print(matriz[i][j]=z);
        System.out.print(" ");
        }
      }

    System.out.println();


    }
    


    
  }
}
