import java.util.Scanner;
class Main {
 

    public static void main(String[] args) {
        Scanner leitor = new Scanner(System.in);
        
        String p = "abacaxi";
        int t = 3;
        String s = "";
        String c = "";
        boolean acertou = true;
        
        for (int i = 0; i < p.length(); i++) {
            s = s + "*";
        } 
        System.out.println("Palavra secreta: " + s);
        System.out.println("Tentativas restantes: " + t);
        
        
        
        while (t > 0 & acertou ){
            s = "";
            System.out.println("Informe uma letra: ");
            String letra = leitor.nextLine();
            if (p.contains(letra)) {
                
                c = c.concat(letra);
                
                for (int i = 0; i < p.length(); i++) {
                    String l = p.substring(i,i+1);
                    if (c.contains(l)) {
                        s = s.concat(l);
                    }else {
                        s = s.concat("*");
                    }
                }
                System.out.println("Acertou :)");
                System.out.println("Palavra secreta: " + s);
            }else {
                for (int i = 0; i < p.length(); i++) {
                    String l = p.substring(i,i+1);
                    if (c.contains(l)) {
                        s = s.concat(l);
                    }else {
                        s = s.concat("*");
                    }
                } 
                t -= 1;
                System.out.println("Errou! Palavra secreta: " + s);
            }
            
            
            if(s.equalsIgnoreCase(p)) {
                acertou = false;
            }
            
            
            
            
            System.out.println("Tentativas restantes: " + t);
            System.out.println();
        }
        if (!acertou) {
            System.out.println("Parabens! Você acertou a palavra.");
        }else {
            System.out.println(":´( Você perdeu!");
        }
        leitor.close();
    }

 

}
